{
  "name": "docker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsx -b",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "prisma": "^6.10.1"
  }
}
